git : warning: could not 
open directory 'AppData/Lo
cal/Application Data/': 
Permission denied
At line:1 char:1
+ git status 2>&1 | 
Out-File -Encoding utf8 
git_status_utf8.txt
+ ~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (w  
  arning: could ...rmis   
 sion denied:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
warning: could not open 
directory 'Application 
Data/': Permission denied
warning: could not open 
directory 'Cookies/': 
Permission denied
warning: could not open 
directory 'Local 
Settings/': Permission 
denied
warning: could not open 
directory 'My 
Documents/': Permission 
denied
warning: could not open 
directory 'NetHood/': 
Permission denied
warning: could not open 
directory 'PrintHood/': 
Permission denied
warning: could not open 
directory 'Recent/': 
Permission denied
warning: could not open 
directory 'SendTo/': 
Permission denied
warning: could not open 
directory 'Start Menu/': 
Permission denied
warning: could not open 
directory 'Templates/': 
Permission denied
On branch main

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	../../.antigravity/
	../../.gemini/
	../../.git-for-windows-updater
	../../.python_history
	../../.vscode/
	../../AppData/
	../../Contacts/
	../../Desktop/
	../../Documents/
	../
	../../Favorites/
	../../IntelGraphicsProfiles/
	../../Links/
	../../Music/
	../../NTUSER.DAT
	../../NTUSER.DAT{2ad838bc-efea-11ee-a54d-000d3a94eaa1}.TM.blf
	../../NTUSER.DAT{2ad838bc-efea-11ee-a54d-000d3a94eaa1}.TMContainer00000000000000000001.regtrans-ms
	../../NTUSER.DAT{2ad838bc-efea-11ee-a54d-000d3a94eaa1}.TMContainer00000000000000000002.regtrans-ms
	../../New folder/
	../../OneDrive/
	../../Oracle/
	../../Pictures/
	../../Saved Games/
	../../Searches/
	../../Untitled-1.css
	../../Videos/
	../../WPS Cloud Files/
	../../about.html
	../../acli.exe
	../../adityaportfolio/
	../../chef/
	../../contact.html
	../../dyad-apps/
	../../even_odd.sh
	../../evenodd.sh
	../../git hod/
	../../hehe.html
	../../hello world.cpp
	../../mountain.html
	../../ntuser.dat.LOG1
	../../ntuser.dat.LOG2
	../../ntuser.ini
	../../package-lock.json
	../../premium-coffee-landing/
	../../zomato.123.html
	../../zomato.1234.html
	../../zomato.abcd.css
	../../zomato.abcd.html
	../../zomato.css
	../../zomato.html
	../../zomato.xyz.html
	../../zomato1.html
	../../zomato1426.css
	../../{

nothing added to commit but untracked files present (use "git add" to track)
